REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiaW5vc3JhaHVsIiwiYSI6ImNrdHBqMmNqdjBuYm8yeGw0ZzB2ZDJ0aWQifQ.4wV10bEQcIcqB7G1jMVyTA
REACT_APP_API_KEY=AIzaSyB4DwLbJl9BqQIPYWuArzS5dds2yLGEHWg
REACT_APP_AUTH_DOMAIN=location-logger-47cf7.firebaseapp.com
REACT_APP_PROJECT_ID=location-logger-47cf7
REACT_APP_STORAGE_BUCKET=location-logger-47cf7.appspot.com
REACT_APP_MESSAGING_SENDER_ID=587723709858
REACT_APP_APP_ID=1:587723709858:web:96e74bbd895ae4dee326fb